{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "VaultUri": "https://myref.vault.azure.net/"
  },
  "CosmosDb": {
    "Endpoint": "https://azurecosmo.documents.azure.com:443/",
    "Database": "Study",
    "Container": "Links"
  }
}
